<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/927b1d22c0.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .wrapper{
            width:100vw;
            height:100vh;
        }
        .container{
            width:100%;
            height:13%;
            display: flex;
            flex-direction: column;
        }
        .navbar{
            background-color: rgb(15, 23, 42);
            width:100%;
            height:100%;
            display:flex;
            
        }
        .box1{
            width:50%;
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;    
            
        }
        .box2{
            width:50%;
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap:10px;
        }
        .photo{
            width:220px;
            height:70px;
        }
        .home{
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 23px;
           
        }
        .cart{
            color:white;
            
            display: flex;
        }
        .number{
            color:white;
            height: 15px;
            width:15px;
            background-color: orangered;
            border-radius: 50%;
            /* padding-left: 4px;
            padding-bottom: 4px; */
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
             right:8px;
            bottom:10px;
                        
            position: relative;
        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: black;
        }
        .row1{
           width:100%;
           height:400px;
           /* background-color: aqua; */
           display: flex;
            justify-content:center;
            align-items: center; 
            gap:25px;
        }
        .BOX1{
            box-shadow: 5px;
            width:18%;
            height:83%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            border:0.5px solid black; 
            animation: name duration timing-function delay iteration-count direction fill-mode;
           
        }
        .BOX1:hover{
            transform: scale(1.0);
            border: 2px solid rgb(90, 88, 88);
            box-shadow: 0px 0px 25px rgb(139, 138, 138);
            cursor: pointer;
            transition: transform 1s ease;
        }
        .content1{
            width:100%;
            height:18%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            /* padding-left: 20%;
            padding-right: 20%;
            padding-top: 15px; */
            

        }
        .content2{
            width:100%;
            height:15%;
            font-size: 14px;
            display: flex;
            align-items: center;
            padding-left: 16%;
            padding-right: 16%;
            padding-bottom:13%;
            padding-top: 10%;
            
        }
        .content3{
            width:100%;
            height:53%;
            display: flex;
            justify-content: center;
        }
        .p1{
            padding-top: 5%;
            width:55%;
            height:90%;
        }
        .content4{
            display: flex;
            width:100%;
            height:15%;
        }
        .price1{
            display: flex;
            height:100%;
            width:50%;
            color: black; 
            padding-left: 20px; 
            padding-top: 10px;
            color:green; 
        }
        .price2{
            display: flex;
            height:100%;
            width:50%;
            display: flex;
            justify-content: center;
            padding-top: 10px;
            padding-left: 50px;
        }
        .btn:hover{
          transform: scale(1.0);
          border: 2px solid rgb(90, 88, 88);
            box-shadow: 0px 0px 10px rgb(139, 138, 138);
            cursor: pointer;
            transition: transform 1s ease;
        } 
        .btn{
            height:22px;
            width:60px;
            border-radius: 9px;
            background-color: white;
        }
        .row2{
            width:100%;
           height:400px;
           /* background-color:lightcoral; */
           display: flex;
            justify-content:center;
            align-items: center; 
            gap:25px;
        }
        .row3{
            width:100%;
           height:400px;
           /* background-color:violet; */
           display: flex;
            justify-content:center;
            align-items: center; 
            gap:25px;
        }
        .row4{
            width:100%;
           height:400px;
           /* background-color:lightseagreen; */
           display: flex;
            justify-content:center;
            align-items: center; 
            gap:25px;
        }
        .row5{
            width:100%;
           height:400px;
           /* background-color:lightpink; */
           display: flex;
            justify-content:center;
            align-items: center; 
            gap:25px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
      <div class="container">
        <div class="navbar">
            <div class="box1"><img class="photo" src="navbar.png"></div>
            <div class="box2">
               <div class="home">Home</div>
            <a href="cart.html">
               <div class="cart">
                   <i class="fa-solid fa-cart-shopping"></i>
                   <div class="number">
                       5
                   </div>
               </div>
            </a>
            </div>
        </div>
    </div>
        <div class="main">
               <div class="row1">
                  <div class="BOX1">
                      <div class="content1"><h2>Fjallraven - Backpack</h2></div>
                      <div class="content2">Your perfect pack for everyday use and walks in the forest. </div>
                      <div class="content3">
                        <img class="p1" src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" >
                      </div>
                      <div class="content4">
                        <div class="price1"><h3>$109.95</h3></div>
                        <div class="price2"><button class="btn">ADD</button></div>                                
                    </div>
                    
                    </div>
                  <div class="BOX1">
                    <div class="content1"><h2>Men Slim Fit T-Shirt</h2></div>
                    <div class="content2"> Slim-fitting style, contrast raglan long sleeve, three-button henley packet.</div>
                    <div class="content3">
                      <img class="p1" src="https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg" >
                    </div>
                    <div class="content4">
                      <div class="price1"><h3>$22.3</h3></div>
                      <div class="price2"><button class="btn">ADD</button></div>                                
                  </div>
                  </div>
                  <div class="BOX1">
                    <div class="content1"><h2>Mens Cotton Jacket</h2></div>
                    <div class="content2">great outerwear jackets for Spring/Autumn/Winter. </div>
                    <div class="content3">
                      <img class="p1" src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg" >
                    </div>
                    <div class="content4">
                      <div class="price1"><h3>$55.99</h3></div>
                      <div class="price2"><button class="btn">ADD</button></div>                                
                  </div>
                  </div>
                  <div class="BOX1">
                    <div class="content1"><h2>Mens Casual Slim Fit</h2></div>
                    <div class="content2"> The color could be slightly different between on the screen.</div>
                    <div class="content3">
                      <img class="p1" src="https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg" >
                    </div>
                    <div class="content4">
                      <div class="price1"><h3>$15.99</h3></div>
                      <div class="price2"><button class="btn">ADD</button></div>                                
                  </div>
                  </div>
               </div>
               <div class="row2">
                <div class="BOX1">
                    <div class="content1"><h2> Women's Chain Bracelet</h2></div>
                    <div class="content2">From our Legends Collection, the Naga was inspired by the mythical water. </div>
                    <div class="content3">
                      <img class="p1" src="https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg" >
                    </div>
                    <div class="content4">
                      <div class="price1"><h3>$695</h3></div>
                      <div class="price2"><button class="btn">ADD</button></div>                                
                  </div>
                </div>
                <div class="BOX1">
                    <div class="content1"><h2>Solid Gold Micropave</h2></div>
                    <div class="content2">Satisfaction Guaranteed. Return or exchange any order within 30 days.</div>
                    <div class="content3">
                      <img class="p1" src="https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg" >
                    </div>
                    <div class="content4">
                      <div class="price1"><h3>$168</h3></div>
                      <div class="price2"><button class="btn">ADD</button></div>                                
                  </div>
                </div>
                <div class="BOX1">
                    <div class="content1"><h2>White Gold Plated Princess</h2></div>
                    <div class="content2">Classic Created Wedding Engagement Solitaire Diamond Promise Ring for Her.</div>
                    <div class="content3">
                      <img class="p1" src="https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg" >
                    </div>
                    <div class="content4">
                      <div class="price1"><h3>$9.99</h3></div>
                      <div class="price2"><button class="btn">ADD</button></div>                                
                  </div>
                </div>
                <div class="BOX1">
                    <div class="content1"><h2>Rose Gold Plated Ring</h2></div>
                    <div class="content2">Rose Gold Plated Double Flared Tunnel Plug Earrings.</div>
                    <div class="content3">
                      <img class="p1" src="https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg" >
                    </div>
                    <div class="content4">
                      <div class="price1"><h3>$10.99</h3></div>
                      <div class="price2"><button class="btn">ADD</button></div>                                
                  </div>
                </div>
               </div>
               <div class="row3">
                <div class="BOX1">
                    <div class="content1"><h2>External Hard Drive</h2></div>
                    <div class="content2">USB 3.0 and USB 2.0 Compatibility Fast data transfers.</div>
                    <div class="content3">
                      <img class="p1" src="https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg" >
                    </div>
                    <div class="content4">
                      <div class="price1"><h3>$64</h3></div>
                      <div class="price2"><button class="btn">ADD</button></div>                                
                  </div>
                </div>
                <div class="BOX1">
                    <div class="content1"><h2>SanDisk Internal SSD</h2></div>
                    <div class="content2">Easy upgrade for faster boot up, shutdown, application load and response. </div>
                    <div class="content3">
                      <img class="p1" src="https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg" >
                    </div>
                    <div class="content4">
                      <div class="price1"><h3>$109</h3></div>
                      <div class="price2"><button class="btn">ADD</button></div>                                
                  </div>
                </div>
                <div class="BOX1">
                    <div class="content1"><h2>Silicon Power SSD</h2></div>
                    <div class="content2">3D NAND flash are applied to deliver high transfer speeds.</div>
                    <div class="content3">
                      <img class="p1" src="https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg" >
                    </div>
                    <div class="content4">
                      <div class="price1"><h3>$109</h3></div>
                      <div class="price2"><button class="btn">ADD</button></div>                                
                  </div>
                </div>
                <div class="BOX1">
                    <div class="content1"><h2>WD 4TB Gaming Drive</h2></div>
                    <div class="content2">Expand your PS4 gaming experience, Play anywhere Fast and easy. </div>
                    <div class="content3">
                      <img class="p1" src="https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg" >
                    </div>
                    <div class="content4">
                      <div class="price1"><h3>$114</h3></div>
                      <div class="price2"><button class="btn">ADD</button></div>                                
                  </div>
                </div>
               </div>
               <div class="row4">
                <div class="BOX1">
                    <div class="content1"><h2>Acer SB220Q Monitor</h2></div>
                    <div class="content2">21. 5 inches Full HD (1920 x 1080) widescreen IPS display. </div>
                    <div class="content3">
                      <img class="p1" src="https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg" >
                    </div>
                    <div class="content4">
                      <div class="price1"><h3>$599</h3></div>
                      <div class="price2"><button class="btn">ADD</button></div>                                
                  </div>
                </div>
                <div class="BOX1">
                    <div class="content1"><h2>Samsung Gaming Monitor</h2></div>
                    <div class="content2">49 INCH SUPER ULTRAWIDE 32:9 CURVED GAMING MONITOR.</div>
                    <div class="content3">
                      <img class="p1" src="https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg" >
                    </div>
                    <div class="content4">
                      <div class="price1"><h3>$999.99</h3></div>
                      <div class="price2"><button class="btn">ADD</button></div>                                
                  </div>
                </div>
                <div class="BOX1">
                    <div class="content1"><h2>Women's Winter Jacket</h2></div>
                    <div class="content2">The Jackets is US standard size, Please choose size as your usual wear Material. </div>
                    <div class="content3">
                      <img class="p1" src="https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg" >
                    </div>
                    <div class="content4">
                      <div class="price1"><h3>$56.99</h3></div>
                      <div class="price2"><button class="btn">ADD</button></div>                                
                  </div>
                </div>
                <div class="BOX1">
                    <div class="content1"><h2>Women's Moto Biker Jacket</h2></div>
                    <div class="content2">100% POLYURETHANE(shell) 100% POLYESTER(lining) 75% POLYESTER. </div>
                    <div class="content3">
                      <img class="p1" src="https://fakestoreapi.com/img/81XH0e8fefL._AC_UY879_.jpg" >
                    </div>
                    <div class="content4">
                      <div class="price1"><h3>$29.95</h3></div>
                      <div class="price2"><button class="btn">ADD</button></div>                                
                  </div>
                </div>
               </div>
               <div class="row5">
                <div class="BOX1">
                    <div class="content1"><h2>Womens T Shirt</h2></div>
                    <div class="content2">Lightweight perfet for trip or casual wear---Long sleeve with hooded. </div>
                    <div class="content3">
                      <img class="p1" src="https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_.jpg" >
                    </div>
                    <div class="content4">
                      <div class="price1"><h3>$39.99</h3></div>
                      <div class="price2"><button class="btn">ADD</button></div>                                
                  </div>
                </div>
                <div class="BOX1">
                    <div class="content1"><h2>Women's Rain Jacket</h2></div>
                    <div class="content2">95% RAYON 5% SPANDEX, Made in USA or Imported, Do Not Bleach.</div>
                    <div class="content3">
                      <img class="p1" src="https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg" >
                    </div>
                    <div class="content4">
                      <div class="price1"><h3>$9.85</h3></div>
                      <div class="price2"><button class="btn">ADD</button></div>                                
                  </div>
                </div>
                <div class="BOX1">
                    <div class="content1"><h2>Women's V neck Tshirt</h2></div>
                    <div class="content2">100% Polyester, Machine wash, 100% cationic polyester interlock. </div>
                    <div class="content3">
                      <img class="p1" src="https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg" >
                    </div>
                    <div class="content4">
                      <div class="price1"><h3>$7.95</h3></div>
                      <div class="price2"><button class="btn">ADD</button></div>                                
                  </div>
                </div>
                <div class="BOX1">
                    <div class="content1"><h2>Women's Casual Tshirt</h2></div>
                    <div class="content2">95%Cotton,5%Spandex, Features: Casual, Short Sleeve. </div>
                    <div class="content3">
                      <img class="p1" src="https://fakestoreapi.com/img/51eg55uWmdL._AC_UX679_.jpg" >
                    </div>
                    <div class="content4">
                      <div class="price1"><h3>$12.99</h3></div>
                      <div class="price2"><button class="btn">ADD</button></div>                                
                  </div>
                </div>
               </div>
           
        </div>
    </div>
</body>
</html>